# Wifi-Protobuf

./: README.md
Source/WifiTask/: build.gradle  settings.gradle
Source/WifiTask/app/: build.gradle
Source/WifiTask/app/src/androidTest/java/com/wifitask/: ExampleInstrumentedTest.kt
Source/WifiTask/app/src/main/: AndroidManifest.xml
Source/WifiTask/app/src/main/assets/: message.txt
Source/WifiTask/app/src/main/java/com/wifitask/: App.kt
Source/WifiTask/app/src/main/java/com/wifitask/adapter/: WifiAdapter.kt
Source/WifiTask/app/src/main/java/com/wifitask/ui/: DashboardActivity.kt  MainActivity.kt  SettingsActivity.kt
Source/WifiTask/app/src/main/java/com/wifitask/utils/: AppConstant.kt  FileManager.kt  MemoizedDelegate.kt  Session.kt
Source/WifiTask/app/src/main/java/com/wifitask/wifi/: WifiClient.kt
Source/WifiTask/app/src/main/res/drawable/: edittext_bg.xml
Source/WifiTask/app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_settings.xml  wifi_list_item.xml
Source/WifiTask/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Source/WifiTask/app/src/test/java/com/wifitask/: ExampleUnitTest.kt
Source/WifiTask/gradle/wrapper/: gradle-wrapper.properties
Source/WifiTask/protobuf/: build.gradle
Source/WifiTask/protobuf/src/main/proto/: broStatus.proto
